.userlist{
  margin-top: 60rpx;
  display: flex;
  justify-content: space-between;
  // background-color:cyan;
  margin-bottom: 20px;

}
.up{
  background-color: darkturquoise;
  border:2rpx red;
  color: white;
}
.unit1{
 margin-left: 20rpx;
 margin-right: 20px;
 margin-top: 18rpx;
  display: flex; 
  flex-direction: column; /* 设置Flex容器的方向为垂直 */
  align-items: center; /* 在垂直方向上居中对齐 */
  text-align: center;

}
/* 新增的样式 */
.userlist .right-boxes {
  justify-content: flex-end;
  display: flex;
}

.yonghu image{
  border-radius: 50%;
  width:60px;
  height: 60px;
}
.yonghu {
  display: flex;
  align-items: center; /* 垂直方向上居中对齐 */
  font-size: 20px;
}
.second{
  display: flex;
  justify-content: space-between;
  // background-color:cyan;
}
.picture image{
  width: 60rpx;
  height: 60rpx;

}
.wenzi{
  font-size: 20rpx;
}
.unit{
 
  display: flex; 
  flex-direction: column; /* 设置Flex容器的方向为垂直 */
  align-items: center; /* 在垂直方向上居中对齐 */
  text-align: center;
  font-size: 14px;

}

.card {
  margin-top: 20rpx;
  width: auto;
  height: auto;
  border-radius: 10rpx;
  background-color: azure;
}

.my-benefits {
 
  font-size: 28rpx;
  
}

.container {
  padding: 20rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between; /* 水平排列 */
  
}

.icon {
  margin: auto;
  display: flex; /* 将.icon容器设置为Flex容器 */
  flex-direction: column; /* 设置Flex容器的方向为垂直 */
  align-items: center; /* 在垂直方向上居中对齐 */
  text-align: center;
  
 
}

.icon image {
  width: 60rpx;
  height: 60rpx;
}

.name {
  margin-top: 5rpx;
  font-size: 20rpx;
}
